\documentclass[a4paper, 11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}

\begin{document}
\title{Lab1 report}
\author{Mingkun Yang}
\date{}
\maketitle

\begin{abstract}
    This article illustrates how values obtained from GPS receiver, both stationary and mobile ones, are processed and analyzed to present 
    human-friendly result. In addition, some interesting properties of GPS errors, like mean and variance, are shown.
\end{abstract}
\section{Introduction}
GPS sensor is seen in many applications eacy day and is used fro navigating e.g. cars, ships and airplanes. Two data sets are used, one is taken from 
one stationary GPS sensor, which means the sensor is at the same location throughout the whole process; the other is taken from one mobile sensor, 
which, in this case, is fixed on one car during a regular drive within Halmstad.

\section{Stationary GPS receiver}
\subsection{Representing position information}
The most common ASCII output of any GPS receiver is a set of comma delimited lines (sentences) defined by National Marine Electronic Association 
interface standard NMEA-0183. Figure~\ref{fig:nmea} shows how the raw data looks like.
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.5]{images/nmea.png}
    \caption{Positions in NMEA-0183 format}
    \label{fig:nmea}
\end{figure}

In order to present position in a human friendly way, conversion from NMEA-0183 into degrees is done using following equation:\cite{gps}
\begin{align*}
    dd.dddddd &= dd + \frac{mmmmmm}{60} \\
                       &= \left[\frac{ddmmmmmm}{100}\right] + \frac{ddmmmmmm - \left[\frac{ddmmmmmm}{100}\right] \times 100}{60}
\end{align*}
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/degree.png}
    \caption{Positions in degree}
    \label{fig:degree}
\end{figure}

Figure~\ref{fig:degree} shows how the data looks like after this transformation. Since this is one linear transformation, the shape is basically 
retained.

Usually, the distance is relatively small compared to the size of earth, and this area can be considered to be flat for simple computation. 
Therefore, in order to convert geographic coordinates into linear units it is necessary to define the distance corresponding to a $1\,^{\circ}$ 
change in longitude (Flon) and latitude (Flat)  for a specific field location. In this case, we assume that the points are around latitude of 56 
degrees near the surface. The coefficients are taken from \cite{gps_table}.
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/meter.png}
    \caption{Positions in meter}
    \label{fig:meter}
\end{figure}

Figure~\ref{fig:meter} shows the final results, which will be used in our calculation.

\subsection{Mean and variance}
Observing the normal fit in Figure~\ref{fig:fit}, we can see that the errors are Gaussian distributed more or less. The maximum errors are 33.7343 
and 64.2594, respectively. 
\begin{figure}[hp]
    \centering
    \subfloat[X Error]{\includegraphics[scale=0.2]{images/fit_x.png}}
    \subfloat[Y Error]{\includegraphics[scale=0.2]{images/fit_y.png}}
    \caption{Error fit using Gaussian distribution}
    \label{fig:fit}
\end{figure}

\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/covarianceMatrix.png}
    \caption{Covariance matrix}
    \label{fig:covarianceMatrix}
\end{figure}
\subsection{Correlation}
Because of the orientation of eigenvector of the covariance matrix in Figure~\ref{fig:covarianceMatrix}, big positive offset of X correlates with big 
negative offset of Y, and vice versa. According to Figure~\ref{fig:comparison}, the random signal doesn't correlated at all, which makes sense, while 
the GPS errors correlate a little bit, which indicates repeating pattern in position errors. Wide peak might indicate that consecutive errors have higher dependence.
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/comparison.png}
    \caption{Comparison of auto-correlation of random signal and GPS signal}
    \label{fig:comparison}
\end{figure}
\section{Mobile GPS receiver}
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/map.png}
    \caption{Halmstad map}
    \label{fig:map}
\end{figure}
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/path.png}
    \caption{Driving path}
    \label{fig:path}
\end{figure}
\begin{figure}[hp]
    \centering
    \includegraphics[scale=0.45]{images/speed_heading.png}
    \caption{Velocity \& Heading along the journey}
    \label{fig:speed_heading}
\end{figure}
The maximum speed calculated from GPS data is 70.6450 km/h, which coincides with the speed measured from the meter. When we do the subtraction to
obtain the velocity, the system error of position estimation is canceled out, due to high correlation obtained previously. Therefore, we have better
estimation of velocity.

According to Figure~\ref{fig:path}, we can pick the part marked blue, which is more or less straight line to analyze the speed and heading values.

In speed and heading figures, the part corresponding to driving along the straight line path is marked blue. The error distribution is showed in 
Fig~\ref{fig:speed_heading}, and the variance is $2.5701$.
\section{Conclusion}
Following the standard procedure, we can easily present raw GPS receiver information in user-friendly manner, which is applicable for direct 
visualization and furthur processing.

After comparing values obtained from stationary GPS receiver and mobile GPS receiver, we can draw such conclusion that speed estimation is more 
accurate than pure position estimation, even though both are accurate enough for outdoor navigation. 
\begin{thebibliography}{9}
    \bibitem{gps}
        \emph{GPS}
        http://bse.unl.edu/adamchuk/web\_ssm/web\_GPS.html
    \bibitem{gps_table}
        \emph{GPS Lookup Table}
        http://bse.unl.edu/adamchuk/web\_ssm/web\_GPS\_tb.html
\end{thebibliography}
\end{document}
